<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glacierwebcreative.helloworld.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="163dp"
        android:text="@string/hello_world"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />



    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:text="@string/next_page"
        android:layout_marginBottom="67dp"
        tools:orientation="horizontal"
        tools:textSize="18sp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
