{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red127\green0\blue85;\red0\green0\blue255;\red0\green0\blue0;\red212\green212\blue212;\red106\green62\blue62;\red63\green127\blue95;\red42\green0\blue255;\red0\green0\blue192;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang9\b\f0\fs24{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=YKbrbiIrjAA"}}{\fldrslt{\ul\cf2 https://www.youtube.com/watch?v=YKbrbiIrjAA}}}\f0\fs24\par
\lang1033\f1 rock paper scissors on y tube\lang9\f0\par
\par
\par
\par
\par
\par
\par
import\cf3\b0  java.util.Scanner; \cf0\par
\cf3\tab\tab\cf1\b import\cf3\b0  java.util.Random; \cf0\par
\par
\par
\cf3\tab\tab\cf1\b public\cf3\b0  \cf1\b class\cf3\b0  \highlight4\ul Rock\highlight0\ulnone  \cf0\par
\cf3\tab\tab\{ \cf0\par
\cf3\tab\tab\cf1\b public\cf3\b0  \cf1\b static\cf3\b0  \cf1\b void\cf3\b0  main(String[] \cf5 args\cf3 ) \cf0\par
\cf3\tab\tab\{ \cf0\par
\cf3\tab\tab     String \cf5 personPlay\cf3 ; \cf6 //User's play -- "R", "P", or "S" \cf0\par
\cf3\tab\tab     String \cf5 computerPlay\cf3  = \cf7 ""\cf3 ; \cf6 //Computer's play -- "R", "P", or "S" \cf0\par
\cf3\tab\tab     \cf1\b int\cf3\b0  \cf5 computerInt\cf3 ; \cf6 //Randomly generated number used to determine \cf0\par
\cf3\tab\tab                      \cf6 //computer's play \cf0\par
\cf3\tab\tab     String \cf5 response\cf3 ; \cf0\par
\par
\par
\cf3\tab\tab     Scanner \cf5 scan\cf3  = \cf1\b new\cf3\b0  Scanner(System.\cf8\b\i in\cf3\b0\i0 ); \cf0\par
\cf3\tab\tab     Random \cf5 generator\cf3  = \cf1\b new\cf3\b0  Random(); \cf0\par
\par
\cf3\tab\tab     System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Hey, let's play Rock, Paper, Scissors!\\n"\cf3  + \cf0\par
\cf3\tab\tab                        \cf7 "Please enter a move.\\n"\cf3  + \cf7 "Rock = R, Paper"\cf3  + \cf0\par
\cf3\tab\tab                        \cf7 "= P, and Scissors = S."\cf3 );\cf0\par
\par
\cf3\tab\tab     System.\cf8\b\i out\cf3\b0\i0 .println();\cf0\par
\par
\cf3\tab\tab     \cf6 //Generate computer's play (0,1,2) \cf0\par
\cf3\tab\tab     \cf5 computerInt\cf3  = \cf5 generator\cf3 .nextInt(3)+1; \cf0\par
\par
\cf3\tab\tab     \cf6 //Translate computer's randomly generated play to \cf0\par
\cf3\tab\tab     \cf6 //string using if //statements \cf0\par
\par
\cf3\tab\tab     \cf1\b if\cf3\b0  (\cf5 computerInt\cf3  == 1) \cf0\par
\cf3\tab\tab        \cf5 computerPlay\cf3  = \cf7 "R"\cf3 ; \cf0\par
\cf3\tab\tab     \cf1\b else\cf3\b0  \cf1\b if\cf3\b0  (\cf5 computerInt\cf3  == 2) \cf0\par
\cf3\tab\tab        \cf5 computerPlay\cf3  = \cf7 "P"\cf3 ; \cf0\par
\cf3\tab\tab     \cf1\b else\cf3\b0  \cf1\b if\cf3\b0  (\cf5 computerInt\cf3  == 3) \cf0\par
\cf3\tab\tab        \cf5 computerPlay\cf3  = \cf7 "S"\cf3 ; \cf0\par
\par
\par
\cf3\tab\tab     \cf6 //Get player's play from input-- note that this is \cf0\par
\cf3\tab\tab     \cf6 // stored as a string \cf0\par
\cf3\tab\tab     System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Enter your play: "\cf3 ); \cf0\par
\cf3\tab\tab     \cf5 personPlay\cf3  = \cf5 scan\cf3 .next();\cf0\par
\par
\cf3\tab\tab     \cf6 //Make player's play \ul uppercase\ulnone  for ease of comparison \cf0\par
\cf3\tab\tab     \cf5 personPlay\cf3  = \cf5 personPlay\cf3 .toUpperCase(); \cf0\par
\par
\cf3\tab\tab     \cf6 //Print computer's play \cf0\par
\cf3\tab\tab     System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Computer play is: "\cf3  + \cf5 computerPlay\cf3 ); \cf0\par
\par
\par
\cf3\tab\tab     \cf6 //See who won. Use nested \ul ifs\ulnone  \cf0\par
\par
\cf3\tab\tab     \cf1\b if\cf3\b0  (\cf5 personPlay\cf3 .equals(\cf5 computerPlay\cf3 )) \cf0\par
\cf3\tab\tab        System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "It's a tie!"\cf3 ); \cf0\par
\cf3\tab\tab     \cf1\b else\cf3\b0  \cf1\b if\cf3\b0  (\cf5 personPlay\cf3 .equals(\cf7 "R"\cf3 )) \cf0\par
\cf3\tab\tab        \cf1\b if\cf3\b0  (\cf5 computerPlay\cf3 .equals(\cf7 "S"\cf3 )) \cf0\par
\cf3\tab\tab           System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Rock crushes scissors. You win!!"\cf3 );\cf0\par
\cf3\tab\tab     \cf1\b else\cf3\b0  \cf1\b if\cf3\b0  (\cf5 computerPlay\cf3 .equals(\cf7 "P"\cf3 )) \cf0\par
\cf3\tab\tab             System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Paper eats rock. You lose!!"\cf3 ); \cf0\par
\cf3\tab\tab     \cf1\b else\cf3\b0  \cf1\b if\cf3\b0  (\cf5 personPlay\cf3 .equals(\cf7 "P"\cf3 )) \cf0\par
\cf3\tab\tab        \cf1\b if\cf3\b0  (\cf5 computerPlay\cf3 .equals(\cf7 "S"\cf3 )) \cf0\par
\cf3\tab\tab        System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Scissor cuts paper. You lose!!"\cf3 ); \cf0\par
\cf3\tab\tab     \cf1\b else\cf3\b0  \cf1\b if\cf3\b0  (\cf5 computerPlay\cf3 .equals(\cf7 "R"\cf3 )) \cf0\par
\cf3\tab\tab             System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Paper eats rock. You win!!"\cf3 ); \cf0\par
\cf3\tab\tab     \cf1\b else\cf3\b0  \cf1\b if\cf3\b0  (\cf5 personPlay\cf3 .equals(\cf7 "S"\cf3 )) \cf0\par
\cf3\tab\tab          \cf1\b if\cf3\b0  (\cf5 computerPlay\cf3 .equals(\cf7 "P"\cf3 )) \cf0\par
\cf3\tab\tab          System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Scissor cuts paper. You win!!"\cf3 ); \cf0\par
\cf3\tab\tab     \cf1\b else\cf3\b0  \cf1\b if\cf3\b0  (\cf5 computerPlay\cf3 .equals(\cf7 "R"\cf3 )) \cf0\par
\cf3\tab\tab             System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Rock breaks scissors. You lose!!"\cf3 ); \cf0\par
\cf3\tab\tab     \cf1\b else\cf3\b0  \cf0\par
\cf3\tab\tab          System.\cf8\b\i out\cf3\b0\i0 .println(\cf7 "Invalid user input."\cf3 );\cf0\par
\cf3\tab\tab\cf0\par
\par
\cf3\tab\}\cf0\par
\par
\cf3\}\par
\par
\lang1033\f1 *********************************************************************\lang9\f0\par
<?xml version="1.0" encoding="utf-8"?>\par
<LinearLayout\lang1033\f1  \lang9\f0 xmlns:android="http://schemas.android.com/apk/res/android"\par
 android:layout_width="match_parent"\par
 android:layout_height="match_parent"\par
 android:background="#0D6F94"\par
 android:orientation="vertical">\par
 \par
 <TextView\par
 android:id="@+id/title"\par
 android:layout_width="match_parent"\par
 android:layout_height="wrap_content"\par
 android:padding="10dp"\par
 android:text="Please Choose Your Option! All The Best! :)"\par
 android:textAlignment="center"\par
 android:textColor="#ffffff"\par
 android:textSize="18dp"\par
 android:textStyle="bold"/>\par
 \par
 <LinearLayout\par
 android:layout_width="match_parent"\par
 android:layout_height="wrap_content"\par
 android:orientation="horizontal"\par
 android:padding="15dp"\par
 android:weightSum="3">\par
 \par
 <Button\par
 android:id="@+id/btn_rock"\par
 android:layout_width="match_parent"\par
 android:layout_height="wrap_content"\par
 android:layout_margin="2dp"\par
 android:layout_weight="1"\par
 android:background="#C8C8C8"\par
 android:hint="Choose Rock"/>\par
 \par
 <Button\par
 android:id="@+id/btn_paper"\par
 android:layout_width="match_parent"\par
 android:layout_height="wrap_content"\par
 android:layout_margin="2dp"\par
 android:layout_weight="1"\par
 android:background="#C8C8C8"\par
 android:hint="Choose Paper"/>\par
 \par
 <Button\par
 android:id="@+id/btn_scissors"\par
 android:layout_width="match_parent"\par
 android:layout_height="wrap_content"\par
 android:layout_margin="2dp"\par
 android:layout_weight="1"\par
 android:background="#C8C8C8"\par
 android:hint="Choose Scissors"/>\par
 </LinearLayout>\par
 \par
 <LinearLayout\par
 android:layout_width="match_parent"\par
 android:layout_height="match_parent"\par
 android:background="#EAEAEA"\par
 android:gravity="center"\par
 android:orientation="vertical"\par
 android:weightSum="2" >\par
 \par
 <ImageView\par
 android:id="@+id/iv_input"\par
 android:layout_width="300dp"\par
 android:layout_height="wrap_content"\par
 android:layout_margin="20dp"\par
 android:layout_weight="1"\par
 android:background="#ffffff"\par
 android:tag="input"/>\par
 \par
 <ImageView\par
 android:id="@+id/iv_output"\par
 android:layout_width="300dp"\par
 android:layout_height="wrap_content"\par
 android:layout_margin="20dp"\par
 android:layout_weight="1"\par
 android:background="#ffffff"/>\par
 \par
 </LinearLayout>\par
</LinearLayout>\par
\cf0\f2\fs22\par
}
 